/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
.nav {
  background-color: rgb(214, 244, 234);
  height: 7.1vh;
  /* border-bottom: 1px solid black; */
  display: flex;
  align-items: center;
  /* justify-content: center; */
}
.sidebar-nav-items {
  padding-left: 20px;
}
.active-project-name {
  padding-left: 100px;
}

.logo-and-name {
  display: flex;
  padding-left: 20px;
  /* justify-content: space-evenly; */
}
.project-names {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 20px;
  justify-content: center;
}
.project-name {
  font-weight: 700;
  font-size: larger;
  margin-top: 20px;
}
.box-model {
  width: 300px;
  height: 40px;
  background-color: rgb(181, 224, 224);
  border-radius: 16px;
  font-weight: 700;
  font-size: larger;
  text-align: center;
  padding-top: 25px;
  border: none;
  cursor: pointer;
}
.btn {
  height: 60px;
  width: 300px;
  background-color: rgb(130, 179, 179);
  border-radius: 16px;
  font-weight: 700;
  font-size: larger;
  border: none;
  cursor: pointer;
}
.box-model:hover,
.btn:hover {
  background-color: #7ebdd1;
}
.board-model-card {
  width: 400px;
}
.btnn {
  background-color: #7ebdd1;
}
.container {
  display: flex;
}

.content {
  flex: 12;
}
.sidebar {
  height: 100vh;
  width: 40vh;
  flex: 0;

  background-color: rgb(214, 244, 234);
}

.main-board {
  display: grid;
  height: 93vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid black;
}

/* Main container styles */

h3 {
  margin-bottom: 20px;
}

/* Board styles */
.board {
  flex: 1;
  /* width: 83vw; */
  display: flex;
}

.column {
  flex: 3;
  padding: 20px;
  background-color: #ffffff;
  /* border-right: 1px solid; */
}

.column h2 {
  margin-bottom: 10px;
}
.pro-btn {
  background-color: #b0ecf9;
}
.add-task {
  background-color: #b0ecf9;
  border: none;
}

.sidebar-item {
  height: auto;
  width: 17vw;
  margin-bottom: 15px;
  padding: 10px;
  background-color: #ddd;
  border-radius: 16px;
  text-align: center;
  font-size: x-large;
  font-weight: 400;
  padding-top: 10px;
  cursor: pointer;
}
.add-task {
  background-color: #b0ecf9;
  border: none;
}

/* task css */

.task {
  margin-bottom: 10px;
  padding: 10px;
  /* width: 17vw; */
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
}
.task:hover {
  background-color: #e5f7f9;
  .starting-date,
  .due-date {
    background-color: rgb(154, 255, 240);
  }
  cursor: pointer;
}

.date-status,
.date-vis {
  display: flex;
  justify-content: space-around;
  width: 100%;
  font-size: large;

  margin-bottom: 5px;
}
.starting-date,
.due-date {
  background-color: rgb(197, 255, 246);
  padding: 0px 5px;
  width: 90px;
  text-align: center;
  border-radius: 10px;
}

/* task model css */

/* General styles for the modal */
.add-task-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 999;
  text-align: left;
  width: 500px;

  /* Optional animation for opening and closing */
  animation: openModal 0.3s ease-in-out;

  @keyframes openModal {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  /* Apply blur effect to background when modal is visible */
  &.visible {
    backdrop-filter: blur(5px);
  }
}

/* Styles for the modal  */
.content .task-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: start;

  h3 {
    font-weight: bold;
    font-size: 1.2em;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;

    label {
      font-weight: bold;
    }

    input,
    select {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 3px;
      outline: none;

      &:focus {
        border-color: #6271e5;
      }
    }

    .invalid-feedback {
      color: red;
      font-size: 12px;
      margin-top: 5px;
    }
  }

  .date-group {
    display: flex;
    gap: 10px;

    label {
      flex: 1;
      text-align: left;
    }
  }

  .button {
    background-color: #919fe0;
    color: black;

    font-weight: 300;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;

    &:hover {
      background-color: #807da8;
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
}
.cross-btn {
  padding-right: 5px;
}
.board-model-card {
  width: 40rem;
  height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  align-items: center;
  column-gap: 10rem;
}
.input-area {
  height: 2rem;
  width: 80%;
  font-size: larger;
  font-weight: 600;
}
.space {
  margin-top: 50px;
  margin-bottom: 50px;
}
.task-card {
  font-size: larger;
  font-weight: 600;
  row-gap: 10px;
}
.dates-input {
  width: 10rem;
  height: 2rem;
  font-size: larger;
  margin-right: 12px;
}
.dates-mod {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.input-area-task {
  height: 2rem;
  width: 28rem;
  font-size: large;
  font-weight: 600;
}
.labels {
  margin-right: 1rem;
}
.change-color:hover {
  background-color: #7ebdd1;
}
